<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExploreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/exploreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/explore_title_textView"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/searchTitleInput"
                android:layout_width="272dp"
                android:layout_height="43dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="Search by Post Title"
                android:inputType="textPersonName"
                android:padding="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.148"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exploreTitle" />

            <ImageView
                android:id="@+id/filterByButton"
                android:layout_width="29dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_filter_alt_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.947"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchTitleInput"
                app:tint="@color/logo" />

            <TextView
                android:id="@+id/filterByTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/filter_by_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.471"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchTitleInput" />

            <TextView
                android:id="@+id/filteredBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/filter_by_all"
                app:layout_constraintEnd_toStartOf="@+id/filterByButton"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toEndOf="@+id/filterByTextview"
                app:layout_constraintTop_toBottomOf="@+id/searchTitleInput" />

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterByTextview">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exploreRecylerView"
                    android:layout_width="395dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp" />
            </ScrollView>

            <Button
                android:id="@+id/searchButton"
                android:layout_width="68dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:textSize="8sp"
                android:text="@string/button_search"
                app:layout_constraintStart_toEndOf="@+id/searchTitleInput"
                app:layout_constraintTop_toBottomOf="@+id/exploreTitle" />

            <TextView
                android:id="@+id/notFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="@string/no_related_post"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchTitleInput" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>